<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-X49G52GBFZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X49G52GBFZ");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reset password</title>
    <link rel="icon" href="images/logo_outline_svg.svg" />
    <link rel="stylesheet" href="css/update.css" />
    <script type="module" src="js/update.js" defer></script>
  </head>
  <body>
    <header>
      <h2>Update your password</h2>
    </header>
    <main>
      <h4>Enter a new password :</h4>
      <form id="updateForm">
        <input
          id="password"
          type="password"
          placeholder="MyNewPassword23"
          required
        />

        <div id="notifContainer" class="notif_container">
          <div id="svgContainer" class="svg_container"></div>

          <p id="notifText" class="notif_text"></p>

          <div id="progress_bar" class="progress"></div>
        </div>

        <button>Update</button>
      </form>
    </main>
  </body>
</html>
